{
  "dbfcatalogs": [
    {
      "name": "Книги",
      "dbfPath": "C:\\data\\ec5_base\\BOOK\\"
    },
    {
      "name": "Библиография",
      "dbfPath": "C:\\data\\ec5_base\\BIBS\\"
    }
  ],
  "connection": {
    "host": "localhost",
    "port": "3210"
  }
}